[x] Info, Grust, Di/Do, 14-16
[x] Mathe, Dorn, Mo/Mi 8-10
[x] Biomoleküle & Zelle, Macek, Mo/Di/Mi/Fr 12-14 https://alma.uni-tuebingen.de/alma/pages/startFlow.xhtml?_flowId=searchCourseNonStaff-flow&_flowExecutionKey=e1s3
[x] Organische Chemie, Fleischer, Do 11-13 Organische Chemie https://alma.uni-tuebingen.de/alma/pages/startFlow.xhtml?_flowId=searchCourseNonStaff-flow&_flowExecutionKey=e2s4
[ ] TI1, Zell, ???
[x] User Experience, ???, Fr 14-16
[ ] Grdl Medizin-Info, ???
[ ] Humanbiologie, ???
[ ] Terminologie, ???
[x] Anorganische Chemie, Meyer, Mo 14-16
