\ProvidesFile{unibrief.lco}[2010/09/01 lco (Fakultät)]
\KOMAoptions{fontsize=11pt, foldmarks=BmT, parskip=half, fromrule=no, pagenumber=botleft, backaddress=plain}

\usepackage{xcolor}
\definecolor{navy}{RGB}{0, 0, 128}

\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage[scaled]{berasans}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{fontawesome} % Icons in Adresskopf
\renewcommand{\familydefault}{\sfdefault}

\usepackage{geometry}
\usepackage{totpages}
\usepackage{setspace}
\usepackage{microtype}
\RequirePackage{graphicx}
\geometry{a4paper, top=32mm, left=20mm, right=18mm, bottom=30mm, headsep=10mm, footskip=12mm}
\@setplength{firstheadvpos}{10mm}
\@setplength{locvpos}{11.1mm}
\@setplength{lochpos}{10mm}
\ifkogwiss % Die E-Mail-Adresse der Kognis ist länger, deshalb wird mehr Platz gebraucht
	\@setplength{locwidth}{68mm}
\else
	\@setplength{locwidth}{52.5mm}
\fi
\@setplength{locheight}{90mm}
\@setplength{refvpos}{108mm}

\renewcommand*{\raggedsignature}{\raggedright}
%\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
%\addtolength{\oddsidemargin}{-1in}
\newcommand{\seticon}[1]{\textcolor{navy}{\csname #1\endcsname}}

\setkomavar{place}{\hskip -5pt plus -1fill Tübingen}

\newkomavar{az}
\newkomavar{prof}
\newkomavar{abteilung}
\newkomavar{funktion}
\newkomavar{bus}
\newkomavar{anfax}

\if@fax%
  \@setplength{backaddrheight}{10mm}
  \@setplength{toaddrvpos}{40mm}
  \setkomavar{backaddress}{\parbox{5cm}{\Huge Telefax\\ \\ \normalsize \textbf{\usekomavar{anfax}} \\ \pageref{TotPages} Seite/n }}
 %\setkomavar{backaddressseparator}{\\}
\else%
  \setkomavar{backaddress}{\textbf{Universität Tübingen}\\ \usekomavar{fromaddress}}
  \setkomavar{backaddressseparator}{~{$\cdot$}~}
\fi%


\setkomavar{placeseparator}{, den }
\setkomavar{date}{\today}
\setkomavar{phoneseparator}{}
\setkomavar{firstfoot}{} % Fusszeile erste Seite


\pagestyle{headings}

\ifkogwiss
	\firsthead{%
	\parbox{\textwidth}{%
	\ifpdf%
	\if@logo%
	\includegraphics[width=85mm, keepaspectratio=true]{media/fsilogo.pdf}%
	\else%
	\includegraphics[width=78mm, keepaspectratio=true]{logo_sw.pdf}%
	\fi%
	\else%
	\if@logo%
	\includegraphics[width=78mm,
	keepaspectratio=true]{logo.eps}%
	\else%
	\includegraphics[width=78mm,
	keepaspectratio=true]{logo_sw.eps}%
	\fi%
	\fi%
	}}
	
	\setkomavar{nexthead}{} 
	%\setkomavar{nextfoot}{\parbox{\textwidth}{\vspace{10mm} \footnotesize \upshape Seite \thepage/\pageref{TotPages}}\hfill www.fs-kogni.uni-tuebingen.de}
	% \nextfoot{\parbox{5cm}{\vspace{10mm} \footnotesize \upshape Seite \thepage/\pageref{TotPages}}}
	\setkomavar{nextfoot}{
	\parbox[t]{0.5\textwidth}{
	\footnotesize \flushleft \upshape 
	Seite \thepage/\pageref{TotPages}
	}
	\parbox[t]{0.5\textwidth}{
	\footnotesize \flushright \upshape 
	\url{https://www.fs-kogni.uni-tuebingen.de} \\
	\href{mailto:kogni-fachschaft@fsi.uni-tuebingen.de}{\nolinkurl{kogni-fachschaft@fsi.uni-tuebingen.de}}
	}
	}% end nextfoot
	
	\setkomavar{fromaddress}{Fachschaft Kognitionswissenschaft\\Sand 14\\72076 Tübingen}
	\setkomavar{backaddress}{\textbf{Uni Tübingen}\\ \usekomavar{fromaddress}}
	\setkomavar{location}{\large\setstretch{1.20}%
	\textbf{\if@logo\color{navy}\fi%
	Universität Tübingen}\par\medskip
	\setstretch{1.1}\footnotesize%
	\textbf{\if@logo\color{navy}\fi%
	Fachbereich Informatik\\
	(Wilhelm-Schickard-Institut)\\
	~\\
	Fachschaft Kognitionswissenschaft}\\
	\\
	\
	\seticon{faAt} \quad kogni-fachschaft@fsi.uni-tuebingen.de \\
	\seticon{faAt} \quad kogni-beratung@fsi.uni-tuebingen.de \\
	\seticon{faGlobe} \quad www.fs-kogni.uni-tuebingen.de\\
	\\ 
	\seticon{faMapMarker} \quad Sand 14, Raum C102 \\ 
	\hspace*{1em}\quad 72076 Tübingen
	}
\else
	\firsthead{%
	\parbox{\textwidth}{%
	\ifpdf%
	\if@logo%
	\includegraphics[width=85mm, keepaspectratio=true]{media/fsilogo.pdf}%
	\else%
	\includegraphics[width=78mm, keepaspectratio=true]{logo_sw.pdf}%
	\fi%
	\else%
	\if@logo%
	\includegraphics[width=78mm,
	keepaspectratio=true]{logo.eps}%
	\else%
	\includegraphics[width=78mm,
	keepaspectratio=true]{logo_sw.eps}%
	\fi%
	\fi%
	}}
	
	\setkomavar{nexthead}{} 
	%\setkomavar{nextfoot}{\parbox{\textwidth}{\vspace{10mm} \footnotesize \upshape Seite \thepage/\pageref{TotPages}}\hfill www.fsi.uni-tuebingen.de}
	% \nextfoot{\parbox{5cm}{\vspace{10mm} \footnotesize \upshape Seite \thepage/\pageref{TotPages}}}
	\setkomavar{nextfoot}{
	\parbox[t]{0.5\textwidth}{
	\footnotesize \flushleft \upshape 
	Seite \thepage/\pageref{TotPages}
	}
	\parbox[t]{0.5\textwidth}{
	\footnotesize \flushright \upshape 
	\url{https://www.fsi.uni-tuebingen.de} \\
	\href{mailto:fsi@fsi.uni-tuebingen.de}{\nolinkurl{fsi@fsi.uni-tuebingen.de}}
	}
	}% end nextfoot
	
	\setkomavar{fromaddress}{Fachschaft Informatik\\Sand 14\\72076 Tübingen}
	\setkomavar{backaddress}{\textbf{Uni Tübingen}\\ \usekomavar{fromaddress}}
	\setkomavar{location}{\large\setstretch{1.20}%
	  \textbf{\if@logo\color{navy}\fi%
	Universität Tübingen}\par\medskip
	  \setstretch{1.1}\footnotesize%
	  \textbf{\if@logo\color{navy}\fi%
	Fachbereich Informatik\\
	(Wilhelm-Schickard-Institut)\\
	~\\
	Fachschaft Informatik}\\
	  \\
	  \seticon{faPhone} \quad +49 7071 29-70413 \\
	  \seticon{faAt} \quad fsi@fsi.uni-tuebingen.de \\
	  \seticon{faGlobe} \quad  www.fsi.uni-tuebingen.de\\
	  \\ 
	  \seticon{faMapMarker} \quad Sand 14, Raum C125 \\ 
	  \hspace*{1em}\quad 72076 Tübingen
	}
\fi

% \firstfoot{}

\endinput
